# Generated by Django 4.1.5 on 2023-01-31 19:21

from django.conf import settings
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.UUIDField(default=uuid.uuid4)),
                ('name', models.TextField()),
                ('admin_set', models.ManyToManyField(related_name='admin_set', to=settings.AUTH_USER_MODEL)),
                ('user_set', models.ManyToManyField(related_name='user_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
